{
  "name": "typemunge",
  "version": "0.1.8",
  "author": "Tim Stott",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "test": "npm run build && node_modules\\.bin\\mocha --recursive",
    "build": "tsc -p .\\",
    "prepublish": "npm run test && node \"./node_modules/shebangify/shebangify.js\" app.js"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "shebangify": "0.0.0"
  },
  "dependencies": {
    "glob": "^5.0.14",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "yargs": "^3.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ta-stott-oe/TypeMunge.git"
  }
}
